<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор Калорій</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>

<body class="bg-gray-50 min-h-screen flex flex-col">
    <!-- Фіксована стрічка зверху -->
    <div
        class="fixed top-0 left-0 w-full bg-gradient-to-r from-[#005BBB] to-[#FFD500] text-white text-center py-2 z-50">
        Made with ❤️ from Ukraine 🇺🇦
    </div>

    <!-- Основний контент з відступом зверху -->
    <div class="container mx-auto px-4 py-8 max-w-3xl pt-16 mb-12 flex-grow">
        <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-8 pt-12 pb-6">
            <h1 class="text-4xl font-semibold text-gray-900 text-center md:text-left">Калькулятор Калорій</h1>
            <button id="instructionsButton"
                class="mt-4 md:mt-0 bg-blue-500 text-white py-2 px-6 rounded-lg hover:bg-blue-600 transition-colors font-medium">
                Інструкція
            </button>
        </div>

        <!-- Модальне вікно з інструкцією -->
        <div id="instructionsModal"
            class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4 hidden">
            <div class="bg-white rounded-2xl shadow-xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
                <div class="p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-2xl font-semibold text-gray-900">Як користуватись калькулятором калорій</h2>
                        <button id="closeInstructions" class="text-gray-500 hover:text-gray-700 transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                    <div class="prose prose-blue max-w-none">
                        <p class="text-gray-700 mb-4">
                            Цей вебдодаток дозволяє розрахувати загальну калорійність страви, а також калорійність на
                            100 грамів.
                        </p>
                        <h3 class="text-lg font-medium text-gray-900 mb-2">Щоб скористатись калькулятором:</h3>
                        <ul class="list-disc pl-5 text-gray-700 mb-4 space-y-1">
                            <li>Додайте інгредієнт, вказавши його назву, вагу в грамах та калорійність на 100 г.</li>
                            <li>Повторіть це для кожного інгредієнта страви.</li>
                            <li>У нижній частині ви побачите:</li>
                            <li class="pl-5">загальну масу страви</li>
                            <li class="pl-5">загальну калорійність</li>
                            <li class="pl-5">калорійність на 100 г</li>
                            <li class="pl-5">рекомендовану кількість порцій</li>
                            <li class="pl-5">рекомендований розмір однієї порції</li>
                        </ul>
                        <h3 class="text-lg font-medium text-gray-900 mb-2">Формули розрахунку:</h3>
                        <div class="space-y-4">
                            <div class="bg-gray-100 p-4 rounded-lg">
                                <h4 class="font-medium text-gray-900 mb-2">Загальна калорійність страви:</h4>
                                <p class="text-gray-700">Сума калорійності всіх інгредієнтів</p>
                                <p class="text-gray-700 font-medium mt-1">Для кожного інгредієнта: (вага × калорійність
                                    на 100г) ÷ 100</p>
                            </div>
                            <div class="bg-gray-100 p-4 rounded-lg">
                                <h4 class="font-medium text-gray-900 mb-2">Калорійність на 100г:</h4>
                                <p class="text-gray-700 font-medium">(Загальна калорійність / Загальна маса) × 100</p>
                            </div>
                            <div class="bg-gray-100 p-4 rounded-lg">
                                <h4 class="font-medium text-gray-900 mb-2">Рекомендована кількість порцій:</h4>
                                <p class="text-gray-700 font-medium">Загальна калорійність / 500 (округлено до
                                    найближчого цілого, мінімум 1 порція)</p>
                                <p class="text-gray-700 mt-2 text-sm">Розрахунок зроблено з урахуванням середньої
                                    потреби ~2000 ккал/день</p>
                            </div>
                            <div class="bg-gray-100 p-4 rounded-lg">
                                <h4 class="font-medium text-gray-900 mb-2">Рекомендований розмір однієї порції:</h4>
                                <p class="text-gray-700 font-medium">Загальна маса / Рекомендована кількість порцій</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Форма додавання інгредієнта -->
        <div class="bg-white rounded-2xl shadow-sm p-6 mb-8">
            <form id="ingredientForm" class="space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Назва</label>
                        <input type="text" id="name" required
                            class="w-full px-4 py-2 rounded-lg border border-gray-200 focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all">
                    </div>
                    <div>
                        <label for="weight" class="block text-sm font-medium text-gray-700 mb-1">Вага (г)</label>
                        <input type="number" id="weight" required min="0"
                            class="w-full px-4 py-2 rounded-lg border border-gray-200 focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all">
                    </div>
                    <div>
                        <label for="calories" class="block text-sm font-medium text-gray-700 mb-1">Ккал / 100г</label>
                        <input type="number" id="calories" required min="0"
                            class="w-full px-4 py-2 rounded-lg border border-gray-200 focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all">
                    </div>
                </div>
                <div class="flex flex-col sm:flex-row gap-3">
                    <button type="submit"
                        class="w-full bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600 transition-colors font-medium">
                        Додати інгредієнт
                    </button>
                    <button type="button" id="resetButton"
                        class="w-full bg-gray-100 text-gray-700 py-2 px-4 rounded-lg hover:bg-gray-200 transition-colors font-medium">
                        Скинути все
                    </button>
                </div>
            </form>
        </div>

        <!-- Список інгредієнтів -->
        <div class="bg-white rounded-2xl shadow-sm p-6 mb-8">
            <h2 class="text-xl font-semibold text-gray-900 mb-4">Список інгредієнтів</h2>
            <div id="ingredientsList" class="space-y-3">
                <!-- Інгредієнти будуть додані через JavaScript -->
            </div>
        </div>

        <!-- Розширена статистика -->
        <div class="bg-gray-100 rounded-2xl shadow-sm p-6 mb-8">
            <h2 class="text-xl font-semibold text-gray-900 mb-6 text-center">Результат розрахунку</h2>
            <div class="border-t border-gray-200 pt-6">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-center">
                    <div class="bg-white rounded-xl p-4 shadow-sm">
                        <h3 class="text-sm font-medium text-gray-700 mb-2">Загальна маса страви</h3>
                        <p id="totalWeight" class="text-2xl font-bold text-gray-900">0 г</p>
                    </div>
                    <div class="bg-white rounded-xl p-4 shadow-sm">
                        <h3 class="text-sm font-medium text-gray-700 mb-2">Загальна калорійність</h3>
                        <p id="detailedTotalCalories" class="text-2xl font-bold text-gray-900">0 ккал</p>
                    </div>
                    <div class="bg-white rounded-xl p-4 shadow-sm">
                        <h3 class="text-sm font-medium text-gray-700 mb-2">Калорійність на 100г</h3>
                        <p id="caloriesPer100g" class="text-2xl font-bold text-gray-900">0 ккал</p>
                    </div>
                </div>

                <!-- Рекомендована кількість порцій -->
                <div class="mt-8 bg-white rounded-xl p-6 shadow-sm">
                    <h3 class="text-lg font-medium text-gray-900 mb-2 text-center">Рекомендована кількість порцій</h3>
                    <p id="recommendedPortions" class="text-3xl font-bold text-blue-500 text-center mb-2">0</p>
                    <p class="text-sm text-gray-600 text-center">Розрахунок зроблено з урахуванням середньої потреби
                        ~2000 ккал/день</p>
                </div>

                <!-- Рекомендований розмір порції -->
                <div class="mt-4 bg-white rounded-xl p-6 shadow-sm">
                    <h3 class="text-lg font-medium text-gray-900 mb-2 text-center">Рекомендований розмір однієї порції
                    </h3>
                    <p id="recommendedPortionSize" class="text-3xl font-bold text-blue-500 text-center">0 г</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Футер -->
    <footer class="bg-gray-100 text-gray-700 text-center py-4 w-full">
        <p>Проєкт створено учнями <a href="https://school9-sumy.org/" target="_blank" class="hover:underline">КУ Сумська
                спеціалізована школа №9, м. Суми</a></p>
    </footer>

    <script src="script.js"></script>
</body>

</html>